﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27428.2015
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SimpleFireR.Web", "SimpleFireR.Web\SimpleFireR.Web.csproj", "{C87A8B03-DDFC-4CCB-A356-19C7BEC9CF6A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C87A8B03-DDFC-4CCB-A356-19C7BEC9CF6A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C87A8B03-DDFC-4CCB-A356-19C7BEC9CF6A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C87A8B03-DDFC-4CCB-A356-19C7BEC9CF6A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C87A8B03-DDFC-4CCB-A356-19C7BEC9CF6A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {33B1E0CA-1A91-4043-92A2-97475219FDDB}
	EndGlobalSection
EndGlobal
